/ {
    zephyr,user {
        io-channels = <&adc 0>, <&adc 1>;
    };
    aliases {
        sw0 = &button0;
        sw1 = &button1;
        led0 = &led0;
        led1 = &led1;
        vadc = &vadc;
        vadc-diff = &vadc_diff;
        pwm1 = &pwmch1;
        pwm2 = &pwmch2;
    };
    pwm {
        compatible = "pwm-leds";
        pwmch1: pwm_1 {
            pwms = < &pwm0 0 PWM_MSEC(1) PWM_POLARITY_NORMAL>;  // 0 - channel
            label = "PWM_CH1";
        };
        pwmch2: pwm_2 {
            pwms = < &pwm0 1 PWM_MSEC(1) PWM_POLARITY_NORMAL>; // 1 - channel
            label = "PWM_CH2";
        };
    };
};

&adc {
    #address-cells = <1>;
    #size-cells = <0>;
    vadc: channel@0 {
        reg = <0>;
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,gain = "ADC_GAIN_1_5";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN0>;
        zephyr,resolution = <12>;
    };
    vadc_diff: channel@1 {
        reg = <1>;
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,gain = "ADC_GAIN_1_5";
        zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 40)>;
        zephyr,input-positive = <NRF_SAADC_AIN1>;
        zephyr,input-negative = <NRF_SAADC_AIN2>;
        zephyr,resolution = <12>;
    };
    status = "okay";
};

&pwm0 {
    compatible = "nordic,nrf-pwm";
    reg = <0x4001c000 0x1000>;
    interrupts = <28 NRF_DEFAULT_IRQ_PRIORITY>;
    status = "okay";
    #pwm-cells = <3>;
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
    compatible = "nordic,nrf-pinctrl";
    status = "okay";
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 15)>,
                    <NRF_PSEL(PWM_OUT1, 0, 16)>;
            nordic,invert;
        };
    };
    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 15)>,
                    <NRF_PSEL(PWM_OUT1, 0, 16)>;
            low-power-enable;
        };
    };
};