/ {
    zephyr,user {
        io-channels = <&adc 0>, <&adc 1>;
    };
    aliases {
        sw0 = &button0;
        sw1 = &button1;
        led0 = &led0;
        led1 = &led1;
        vadc = &vadc;
        vadc-diff = &vadc_diff;
    };
};

&adc {
    #address-cells = <1>;
    #size-cells = <0>;
    vadc: channel@0 {
        reg = <0>;
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,gain = "ADC_GAIN_1_5";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN0>;
        zephyr,resolution = <12>;
    };
    vadc_diff: channel@1 {
        reg = <1>;
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,gain = "ADC_GAIN_1_5";
        zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 40)>;
        zephyr,input-positive = <NRF_SAADC_AIN1>;
        zephyr,input-negative = <NRF_SAADC_AIN2>;
        zephyr,resolution = <12>;
    };
    status = "okay";
};